<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Exercicio Palindromo</h1>
        <h2>Digite a palavra</h2>
        <input type="text" class="word" placeholder="Digite aquí">
        <input type="button" value="Verificar" id="check">
        <br>
        <div class="answer">Sua resposta vai aparecer aquí</div>
        <script src="script.js"></script>
    </main>
</body>
</html>